{"flutter":{"platforms":{"android":{"default":{"projectId":"kotlinflutterecommerce","appId":"1:129920843449:android:11e8968ebfbb3c17f42568","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kotlinflutterecommerce","configurations":{"android":"1:129920843449:android:11e8968ebfbb3c17f42568"}}}}}}